function createAnim(selectByKeyPath) {
  var box = selectByKeyPath(['box'])

  return new TimelineLite({repeat: -1})
    .to(box, 1, {scale: 1.23, y: '+=120'})
    .to(box, 1, {scale: 1, y: '-=120'})
}

@GreenSock()
class Demo extends React.Component {
  constructor(props) {
    super(props)
    this.state = {x: 0, y: 0}
  }

  componentDidMount() {
    var rootNode = document.querySelector('.playgroundPreview')
    var {top, left} = rootNode.getBoundingClientRect()
    rootNode.addEventListener('mousemove', e => this.setState({
      x: e.clientX - 60 - left,
      y: e.clientY - 60 - top
    }))

    this.jumpAnim = this.props.createAnimation(createAnim)
  }

  render () {
    var {x, y} = this.state
    console.log({x, y})
    var style = {
      backgroundColor: '#88ce02',
      width: 123,
      height: 123,
      transform: `translate(${x}px, ${y}px)`
    }

    return <div key='path' style={style}/>
  }
}

React.render(<Demo/>, mountNode)
